<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Pediatrician - provide the easy responsive free website templates. You can easily customize and make your own website for your startup business.">
    <meta name="keywords" content="bootstrap template, Responsive Template, Website Template, free website templates, free website template download ">
    <title>Pediatrician | Bootstrap | Free Responsive Website Templates</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="page-header">
        <!-- navigation-transparent -->
        <div class="container">
            <div class="top-bar">
                <!-- top-bar -->
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <p class="mail-text">Welcome to our clinic care website</p>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-6 text-right">
                        <div class="top-nav hidden-xs"><span>Make An Appointment </span> <span><a href="#"><i class="fa fa-search"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.top-bar -->
        <div class="header">
            <!-- navigation -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="navigation pull-right" id="navigation">
                            <ul>
                                <li class="active"><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                                
                                <li><a href="blog-default.html" title="Blog" class="animsition-link">Blog Default</a>
                                    <ul>
                                        <li><a href="blog-default.html" title="Blog" class="animsition-link">Blog Default</a></li>
                                        <li><a href="blog-single.html" title="Blog Single" class="animsition-link">Blog Single</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs">
                    <div class="page-caption">
                        <!-- intro caption -->
                        <h1 class="page-title">Childcare News Single</h1>
                    </div>
                    <!-- /.intro caption -->
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="content-area">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="post-block mb30 outline">
                                    <div class="meta-box bg-default">
                                        <h2 class="meta-date">07 OCT</h2>
                                    </div>
                                    <div class="post-img">
                                        <img src="images/blog-post-1.jpg" class="img-responsive" alt="Pediatrician Website Template">
                                    </div>
                                    <div class="post-content pinside30 bg-white">
                                        <h1 class="post-title">3 Reasons Moms Love Kids First Pediatric Clinic</h1>
                                        <div class="post-meta mb20"> <span class="meta-comment"><i class="icon-primary icon-1x icon-communication-4"></i> 06 <a href="#">Comments</a></span> <span class="meta-author"><i class="icon-primary icon-1x icon-decision-making"></i> by <a href="#">admin</a></span> </div>
                                        <p class="mb30">Morbi luctus bibendum loreget accumsan quam dictu amet congue luctus tellus id congue lorsite lbero nringilla placeralentesque ligula niseleifend vitae tincidunt fringillanec maurisIn hactasse is platea dictumst aecenas justo blandit eget phareorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas est sed tempus lobortis. Integer imperdiet.</p>
                                        <p>Phasellus velit riscongue eu dapibus qu dapibus vitae tuiam sit amet lorem feugiat, dictuma massa luctus variusestibulum ante ipsum primis in faucibus orciluctus et ultriposueres ome cubilia ones urausce dignissim feugiat sodalenec iaculis mentesent ac tristiquean.</p>
                                        <img src="images/right-img.jpg" class="alignright img-responsive" alt="Pediatrician Website Template">
                                        <p>Seronse ortis volut pat port liquam ac tris tiq lorem hase llus eue rat seds posu ere ultri cen ncussa pien ise frin gilla lorem pellen tesqumi guullam at mamus nibhaese pul vinar lorem at socur sues.</p>
                                        <p>Lorelum non felis ac augue faucibus euismod liquam congue eros vel luctus lorem aliqueuis et duieser justene imper diet rutrum arcues semtincidunt odiolorem ipsums. </p>
                                        <img src="images/left-img.jpg" class="alignleft img-responsive" alt="Pediatrician Website Template">
                                        <p>Resdese ortis volutpat portliquam ac tristique seds posuere ultricen ncussapien ise fringillas lorem pellentesqumi quam congue feugiat nisi felis non auguullam at mamus nibhpulvinar is venenatis is risus at socursues.</p>
                                        <p>Lorelum non felis ac augue faucibus euismod luctus lorem aliquetuis et duieser justenean is aliquamlibero at imperdiet rutrum arcues one semtincidunt odiolorem ipsums. </p>
                                        <div class="related-post mb40 bg-light pinside30">
                                            <!-- related post -->
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <h2 class="related-post-title mb40">Related Post</h2>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mb20">
                                                    <div class="related-block">
                                                        <div class="meta-box bg-default">
                                                            <h2 class="meta-date">22 OCT</h2>
                                                        </div>
                                                        <div class="related-img mb20">
                                                            <a href="#" class="imghover"><img src="images/related-img-1.jpg" alt="" class="img-responsive"></a>
                                                        </div>
                                                        <div class="related-post-content">
                                                            <h3 class="related-title"><a href="#" class="title">Here are a Few Things That Set Des Moines Pediatric</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mb20">
                                                    <div class="related-block">
                                                        <div class="meta-box bg-default">
                                                            <h2 class="meta-date">22 OCT</h2>
                                                        </div>
                                                        <div class="related-img mb20">
                                                            <a href="#" class="imghover"><img src="images/related-img-2.jpg" alt="" class="img-responsive"></a>
                                                        </div>
                                                        <div class="related-post-content">
                                                            <h3 class="related-title"><a href="#" class="title">Vaccination Reminder Service For Your Baby</a></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-navigation mb40">
                                            <!-- post navigation -->
                                            <div class="row">
                                                <div class="nav-links">
                                                    <!-- nav links -->
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                        <div class="nav-previous">
                                                            <!-- nav previous -->
                                                            <a href="#" class="prev-link mb30"> <i class="fa fa-angle-left"> </i> Previous post </a>
                                                            <h3 class="previous-next-title"><a href="#" class="title">Here are a Few Things That Set Des 
Moines Pediatric</a></h3>
                                                        </div>
                                                        <!-- /.nav previous -->
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                                        <div class="nav-next text-right">
                                                            <!-- nav next -->
                                                            <a href="#" class="next-link mb30">Next post <i class="fa fa-angle-right"> </i> </a>
                                                            <h3 class="previous-next-title"><a href="#" class="title">Vaccination Reminder Service For
Your Baby</a></h3>
                                                        </div>
                                                        <!-- /.nav next -->
                                                    </div>
                                                </div>
                                                <!-- /.nav links -->
                                            </div>
                                        </div>
                                        <div class="author-post bg-default pinside30 mb40 text-white">
                                            <!-- author post -->
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                    <div class="author-img">
                                                        <a href="#"><img src="images/author.jpg" class="img-responsive" alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                    <h1 class="author-name mb0">David Garraway</h1>
                                                    <small>Author</small>
                                                    <div class="author-detail mt30 mb30">
                                                        <p>Lorem ipsum dolor sitamet consectetur jises adipiscing elituis on egestas estsed tempuse lobortis Integer imperdiet felis some.</p>
                                                    </div>
                                                    <div class="author-social">
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                        <a href="#"><i class="fa fa-facebook"></i> </a>
                                                        <a href="#"> <i class="fa fa-google-plus"></i> </a>
                                                    </div>
                                                    <a href="#" class="btn btn-white">View All Posts</a> </div>
                                            </div>
                                        </div>
                                        <!-- /.author post -->
                                        <div class="comments-area    mb40">
                                            <!-- comments area -->
                                            <h1 class="comments-title mb40">(4) Comments</h1>
                                            <ul class="comment-list listnone">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="">
                                                            <div class="comment-author"><img src="images/user1.jpg" alt="" class="img-circle"> </div>
                                                            <div class="comment-info">
                                                                <div class="reply text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-mail-reply"></i> Reply</a></div>
                                                                <div class="comment-header">
                                                                    <h4 class="user-title mb10">Mary Archey</h4>
                                                                    <div class="comment-meta"><span class="comment-meta-date">09 October, 2017</span></div>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Phasellus velit risus congue eu dapibus quis dapibus vitae turpistiam sitamet lorem feugiat uscelerisque sapied a dolor a massa luctus variues turpistiam sitame ligula.</p>
                                                                </div>
                                                                <hr>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="childern listnone">
                                                        <li class="comment">
                                                            <div class="comment-body">
                                                                <div class="">
                                                                    <div class="comment-author"><img src="images/user2.jpg" alt="" class="img-circle"> </div>
                                                                    <div class="comment-info">
                                                                        <div class="reply text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-mail-reply"></i> Reply</a></div>
                                                                        <div class="comment-header">
                                                                            <h4 class="user-title mb10">Ryan Costello</h4>
                                                                            <div class="comment-meta"><span class="comment-meta-date">08 October, 2017</span></div>
                                                                        </div>
                                                                        <div class="comment-content">
                                                                            <p>Vivamus eget pharetra ligulabitur non accumsan nequam in tempor esac suscipit tortoam convallviverru spendisse sollicitudin turpis vitae pharetra lobrtenim.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <hr>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="comment-list listnone">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="">
                                                            <div class="comment-author"><img src="images/user3.jpg" alt="" class="img-circle"> </div>
                                                            <div class="comment-info">
                                                                <div class="reply text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-mail-reply"></i> Reply</a></div>
                                                                <div class="comment-header">
                                                                    <h4 class="user-title mb10">Tara Curren</h4>
                                                                    <div class="comment-meta"><span class="comment-meta-date">07 October, 2017</span></div>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Donec feugiat lectuseu vestibulum suscipitm sempeodio at pellentesque fringillnu fringilla diamsit amet bibendum felissemid sapien. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <hr>
                                            <ul class="comment-list listnone">
                                                <li class="comment">
                                                    <div class="comment-body">
                                                        <div class="">
                                                            <div class="comment-author"><img src="images/user4.jpg" alt="" class="img-circle"> </div>
                                                            <div class="comment-info">
                                                                <div class="reply text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-mail-reply"></i> Reply</a></div>
                                                                <div class="comment-header">
                                                                    <h4 class="user-title mb10">Clifford Reynolds</h4>
                                                                    <div class="comment-meta"><span class="comment-meta-date">07 October, 2017</span></div>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Maecenas varius rutrum leonec mataesent a blandit semm fringilla eros efficitur imperdiet molestie estvel vestibulum neque porta etestibulum posuere volutpat nisl. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="leave-comments">
                                            <!-- leave comments -->
                                            <h1 class="reply-title  mb40">Leave A Comment</h1>
                                            <form class="reply-form">
                                                <div class="row">
                                                    <!-- Textarea -->
                                                    <div class="form-group">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                            <label class="sr-only control-label" for="textarea">Comments</label>
                                                            <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder="Comments"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-7 col-sm-12 col-xs-12">
                                                        <!-- Text input-->
                                                        <div class="form-group">
                                                            <label class="sr-only control-label" for="name">Name</label>
                                                            <input id="name" name="name" type="text" class="form-control" placeholder="Name" required>
                                                        </div>
                                                    </div>
                                                    <!-- Text input-->
                                                    <div class="col-lg-4 col-md-7 col-sm-12 col-xs-12">
                                                        <div class="form-group">
                                                            <label class="sr-only control-label" for="email">E-mail</label>
                                                            <input id="email" name="email" type="text" class="form-control" placeholder="Email" required>
                                                        </div>
                                                    </div>
                                                    <!-- Text input-->
                                                    <div class="col-lg-4 col-md-7 col-sm-12 col-xs-12">
                                                        <div class="form-group">
                                                            <label class="sr-only control-label" for="Website">Website</label>
                                                            <input id="Website" name="Website" type="text" class="form-control" placeholder="Website" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <!-- Button -->
                                                        <div class="form-group">
                                                            <button id="singlebutton" name="singlebutton" class="btn btn-default">Submit</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- /.leave comments -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="sidebar-area">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget-search mb40">
                                    <form>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Seacrh Here">
                                            <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                          </span> </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class=" widget widget-categories outline">
                                    <h2 class="widget-title">Categories</h2>
                                    <ul class="listnone">
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">Adolescent Medicine </a><strong> (10)</strong></li>
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">Child  Abuse Paediatries</a><strong> (12)</strong></li>
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">Allergy &amp; Immunology</a><strong> (23)</strong></li>
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">Paediatric Cardiology</a><strong> (08)</strong></li>
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">Paediatric Critical Care</a><strong> (07)</strong></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="widget widget-recent-post outline">
                                    <h2 class="widget-title">Recent post</h2>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 mb40">
                                            <div class="recent-block">
                                                <div class="meta-box bg-default">
                                                    <h2 class="meta-date">22 OCT</h2>
                                                </div>
                                                <div class="recent-img mb20">
                                                    <a href="#" class="imghover"><img src="images/recent-post-1.jpg" class="img-responsive" alt=""></a>
                                                </div>
                                                <div class="recent-content">
                                                    <!-- recent block -->
                                                    <h3 class="recent-title mb20"><a href="#">Here are a Few Things That Set Des Moines Pediatric</a></h3>
                                                </div>
                                                <!-- /.recent block -->
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                            <div class="recent-block">
                                                <div class="meta-box bg-default">
                                                    <h2 class="meta-date">21 OCT</h2>
                                                </div>
                                                <div class="recent-pic mb20">
                                                    <a href="#" class="imghover"><img src="images/recent-post-2.jpg" class="img-responsive" alt=""></a>
                                                </div>
                                                <div class="recent-block">
                                                    <!-- recent block -->
                                                    <h3 class="recent-title mb20"><a href="#" class="title">Vaccination Reminder Service For Your Baby</a></h3>
                                                </div>
                                                <!-- /.recent block -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div class=" widget widget-archives outline">
                                    <h2 class="widget-title">Archives</h2>
                                    <ul class="listnone">
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">August</a> <strong>(2017)</strong></li>
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">July</a> <strong>(2017)</strong></li>
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">June</a> <strong>(2017)</strong></li>
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">May</a> <strong>(2017)</strong></li>
                                        <li><i class="icon-primary icon-1x icon-next-11"></i><a href="#">April</a> <strong> (2017) </strong></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <!--  tags -->
                                <div class="widget widget-tags outline">
                                    <h2 class="widget-title">Tags</h2>
                                    <!-- widget title -->
                                    <a href="#" title="Adolesent Medicine">Adolesent Medicine</a> <a href="#" title="Child Abuse">Child Abuse</a> <a href="#" title="Allergy & Immunology">Allergy &amp; Immunology</a> <a href="#" title="criticle care">criticle care</a></div>
                                <!-- /.widget well bg -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget mb30">
                        <h3 class="footer-title">Specialist</h3>
                        <ul class="listnone">
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="#">Adolescent Medicine</a></li>
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="#">Child  Abuse Pediatries</a></li>
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="#">Pediatric Allergy &amp; Immunology</a></li>
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="#">Pediatric Cardiology</a></li>
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="#">Pediatric Critical Care</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget mb30">
                        <h3 class="footer-title">For Patients</h3>
                        <ul class="listnone">
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="index.html">Home</a></li>
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="service-list.html">Services</a></li>
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="blog-default.html">Blog</a></li>
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="contact.html">Contactus</a></li>
                            <li><i class="icon icon-default icon-1x icon-next-11"></i> <a href="testimonial.html">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-6 col-sm-12 col-xs-12">
                    <div class="footer-widget mb30">
                        <h3 class="footer-title">News Letter Sign Up</h3>
                        <p class="mb20">Enter your email address below to receive our monthely fun-filled newsletter.</p>
                        <div class="row">
                            <div class="col-md-8">
                                <input type="text" class="form-control" placeholder="Enter you email here">
                            </div>
                            <div class="col-md-4">
                                <a href="#" class="btn btn-primary">SUBSCRIBE</a></div>
                        </div></div>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                            <a href="#"> <i class="fa fa-pinterest"></i> </a>
                            <a href="#"> <i class="fa fa-envelope"></i> </a>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Copyrights@2017 |  All Rights Reserve</p>
                </div>
            </div>
        </div>
    </div>
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="js/animsition.js"></script>
    <script type="text/javascript" src="js/animsition-script.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
</body>

</html>
